<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Trendwork Tech</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
</head>
<body>
    <header>
        <div class="logo">FREYA</div>
        <nav>
          <a href="{{ url_for('home') }}" class="{% if request.endpoint == 'home' %}active{% endif %}">Home</a>
          <a href="{{ url_for('freya') }}" class="{% if request.endpoint == 'freya' %}active{% endif %}">Freya</a>
          <a href="{{ url_for('about') }}" class="{% if request.endpoint == 'about' %}active{% endif %}">About Us</a>
          <a href="{{ url_for('login') }}" class="{% if request.endpoint == 'login' %}active{% endif %}">Log In</a>
          </nav>
          
      </header>
      

  <main>
    <h1>About Us</h1>
    <div class="testimonials-container">
      <div class="testimonials">
        <div class="testimonial">
          <img src="{{ url_for('static', filename='images/Anirudh.jpg') }}" alt="User 1">
          <div class="testimonial-content">
            <p class="quote">Joyful and competitive ready to tackle any challenge</p>
            <p class="author">Anirudh</p>
          </div>
        </div>

        <div class="testimonial">
          <img src="{{ url_for('static', filename='images/Rahul.jpg') }}" alt="User 2">
          <div class="testimonial-content">
            <p class="quote">Passionate about continuous learning and exploration</p>
            <p class="author">Rahul</p>
          </div>
        </div>

        <div class="testimonial">
          <img src="{{ url_for('static', filename='images/swayam.png') }}" alt="User 3">
          <div class="testimonial-content">
            <p class="quote">Navigating ambiguity with curiosity and intent</p>
            <p class="author">Swayam</p>
          </div>
        </div>

        <div class="testimonial">
          <img src="{{ url_for('static', filename='images/pranav.png') }}" alt="User 4">
          <div class="testimonial-content">
            <p class="quote">I enjoy creating things that make life easier</p>
            <p class="author">Pranav</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>