<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freya - Therapy Bot</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/freya.css') }}">
  <script defer src="{{ url_for('static', filename='js/freya.js') }}"></script>
</head>
<body>
  <header>
    <div class="logo">FREYA</div>
    <nav>
      <a href="{{ url_for('home') }}" class="{% if request.endpoint == 'home' %}active{% endif %}">Home</a>
      <a href="{{ url_for('freya') }}" class="{% if request.endpoint == 'freya' %}active{% endif %}">Freya</a>
      <a href="{{ url_for('about') }}" class="{% if request.endpoint == 'about' %}active{% endif %}">About Us</a>
      <a href="{{ url_for('login') }}" class="{% if request.endpoint == 'login' %}active{% endif %}">Log In</a>
      </nav>
      
  </header>

  <main>
    <div class="mic-section">
      <img id="mic-icon" src="{{ url_for('static', filename='images/Mic.png') }}" alt="Mic" class="mic-icon" />
      <input id="input-box" type="text" class="input-box" placeholder="Feeling something? Type it out, I’m here to listen" />
    </div>

    <div class="bot-box">
      <img src="{{ url_for('static', filename='images/Freya_woman_photo.png') }}" alt="Freya" class="freya-img">
      <img src="{{ url_for('static', filename='images/Speaker.png') }}" alt="Speaker" class="speaker-icon">
      <textarea id="mistral-output" class="mistral-output" readonly placeholder="Freya's response will appear here..."></textarea>
    </div>
  </main>
</body>
</html>