* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-image: url('/static/images/freya_background.jpg');
    width: 100%;
    background-color: #004d32; /* deep green */
    color: white;
    min-height: 100vh;
  }

  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 91, 70, 0.9); /* Dark green overlay with 70% opacity */
    z-index: -1; /* Places the overlay behind the content */
}
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2f5b46;
  }
  
  .logo {
    font-weight: 700;
    font-size: 1.2rem;
  }
  
  nav a {
    margin-left: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  nav a.active {
    font-weight: bold;
    color: #55e290;
}
  
  .mic-section {
    display: flex;
    align-items: center;
    width: 80%;
    margin-left: 150px;
    margin-top: 70px;
    position: relative;
  }
  
  
  .input-box {
    margin-left: 40px; /* Adjust space for the mic icon */
    width: calc(100% - 160px); /* Total width minus left space for the mic */
    height: 60px;
    font-size: 1rem;
    border-radius: 40px;
    border: 3px solid #ccc;
    outline: none;
    padding: 0 70px;
    position: relative;
    z-index: 1;
}
  .mic-icon {
    position: absolute;
    transform: translateY(2%);
    width: 130px;
    height: 130px;
    z-index: 2;
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transition for hover and click effects */
  }

  .mic-icon:hover {
    transform: translateX(-0.5%); /* Move up slightly on hover */
  }

  .mic-icon:active {
    transform: translateY(0.5%); /* Slightly lower than hover when clicked */
  }
  
  .freya-img {
    height: 500px;
    width: auto;
    position: absolute;    /* Corrected from 'right' to 'absolute' */
    bottom: -50px;         /* Adjust this value as needed */
    right: 5px;
    z-index: 11;
  }
  
  
  .speaker-icon {
    position: absolute;
    bottom: 300px;            /* Aligned to bottom of chatbox */
    right: 25px;
    width: 100px;            /* Increased size */
    height: auto;
    z-index: 11;
  }
  
  
  .bot-box {
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    align-items: right;
    justify-content: right;
  
    position: absolute;         /* Fixes it to viewport */
    bottom: 25px;               /* Pushes to bottom of page */
    left: 20px;
    right: 20px;
    width: 100%-40px;             /* Stretch full width */
    height: 150px;
    z-index: 10;             /* Makes sure it's above other content */
  }

  .mistral-output {
    width: 70%;
    margin-right: 400px;
    height: 100px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
    resize: none; /* Prevent resizing */
    background-color: #f9f9f9;
    color: #333;
    overflow-y: auto;
  }
