/* Reset and base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-color: #004B35;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Login Container */
  .login-container {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
  }
  
  /* Login Form */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .login-form input {
    padding: 1rem;
    font-size: 1rem;
    border-radius: 999px;
    border: none;
    outline: none;
  }
  
  .login-form button {
    padding: 1rem;
    background-color: #48A076;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    border-radius: 999px;
    cursor: pointer;
  }
  
  .signup-link {
    color: white;
    text-align: center;
    margin-top: 0.5rem;
  }
  
  .signup-link a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  